import 'dart:io';
class MathQuestion {
  String question;
  double answer;

  MathQuestion({
    required this.question,
    required this.answer,
});
}

getAnswer(String msg ){
  print('what is $msg ?');
  var answer = double.tryParse(stdin.readLineSync()!)??0.0;
  return answer;
}

void main() {
  var question = [
    MathQuestion(question: '4 + 5', answer: 9.0),
    MathQuestion(question: '8**2', answer: 64.0),
    MathQuestion(question: '9 - 5', answer: 4),

  ];
  for (var item in question) {
    var useranswer = getAnswer(item.question);
    // print('Your Answer is $useranswer');

    if(useranswer == item.answer) {
      print('correct');
    }
    else{
      print('Incorrect, the answer is ${item.answer}');
    }
    print('___________');
  }


}
